<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Voting Precincts (2016); votingPrecincts16</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Voting Precincts (2016); votingPrecincts16 "/>
  <meta name="dc.creator" content="Rhode Island General Assembly, Election Data Services, Rhode Island Department of State "/>
  <meta name="dc.subject" content="boundaries "/>
  <meta name="dc.description" content="Polygons representing the voting precincts determined by Rhode Island municipalities for the 2016 election cycle. "/>
  <meta name="dc.publisher" content="University of Rhode Island Environmental Data Center"/>
  <meta name="dc.contributor" content="Rhode Island Local Boards of Canvassers, Election Data Services "/>
  <meta name="dc.date" content="20170410"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS) Data Distribution System"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.907258"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.116404"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.095834"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.018800"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org."/>
  <meta name="generated-from" content="votingPrecincts16.xml"/>
</head>
<body>
<h1>Voting Precincts (2016); votingPrecincts16</h1>
Metadata also available as - [<a href="votingPrecincts16.txt" title="This metadata record in an alternative format">Parseable text</a>] - [<a href="votingPrecincts16.xml" title="This metadata record in an alternative format">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island General Assembly, Election Data Services, Rhode Island Department of State

</dd>
<dt><em>Publication_Date:</em>  20170410</dt>
<dt><em>Title:</em>  Voting Precincts (2016); votingPrecincts16</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, RI</dt>
<dt><em>Publisher:</em>  Rhode Island Department of State</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2018. Voting Precincts (2016); votingPrecincts16. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">http://www.rigis.org</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 16 January 2018).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">http://www.rigis.org</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">http://www.rigis.org</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Polygons representing the voting precincts determined by Rhode Island municipalities for the 2016 election cycle.

</dd>
<dt><em>Purpose:</em>  
<dd>

This dataset is intended for general planning and mapping purposes, and is not intended for regulatory purposes.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Voting precincts are drawn at the local level by the respective City/Town. They follow the guidelines set forth in RIGL 17-11-1 (below):
The local board of canvassers in any city or town may, on or before the sixtieth (60th) day preceding any election, divide or redivide the city or town, or any representative district in the city or town, into voting districts. The local board of each city or town shall determine voting districts by geographical boundaries and by no other means. No voting district shall at any time comprise parts of two (2) or more wards. It shall be the duty of the board to divide the city or town, representative district, or ward, so that substantially not more than three thousand (3000) total eligible registered voters shall be served by the same polling place; provided, however, that any divisions conducted by the local board pursuant to this section shall not result in creating a polling place serving less than five hundred (500) total eligible registered voters, except when a polling place is located in a low-income or elderly residential development, or when it is caused by legislative district boundaries; and provided, further, that no existing polling place which is presently located in a low-income or elderly residential development shall be eliminated. Upon the establishment and approval of any polling place by the state board, changes to the polling place shall not be allowed until the next redistricting by the general assembly, unless the polling place becomes unavailable to the city or town, or no longer meets polling place minimum requirements as established by the state board, then the city or town may take the appropriate action to replace the polling place. A polling place may be located either within or without the voting district for which it is established; provided, that a polling place may be located outside the district only upon unanimous determination of the local board and subject to the approval of the state board that a suitable place is not available within the voting district.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20161108</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.907258</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.116404</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.018800</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.095834</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  voting</dt>
<dt><em>Theme_Keyword:</em>  voter</dt>
<dt><em>Theme_Keyword:</em>  elections</dt>
<dt><em>Theme_Keyword:</em>  precincts</dt>
<dt><em>Theme_Keyword:</em>  districts</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org">http://www.rigis.org</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rhode Island Department of State, Elections Division</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  148 West River St</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02904</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-2340</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  elections@sos.ri.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  Rhode Island Local Boards of Canvassers, Election Data Services</dt>
<dt><em>Native_Data_Set_Environment:</em>  Version 6.2 (Build 9200) ; Esri ArcGIS 10.5.1.7333</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  None</dt>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  None</dt>
<dt><em>Completeness_Report:</em>  None</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Dept. of Transportation, MIS/GIS Section, Two Capital Hill, Providence, R.I.  02908-5872

</dd>
<dt><em>Publication_Date:</em>  201606</dt>
<dt><em>Title:</em>  Municipal Boundaries (1997); muni97d</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  RIGIS</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2016. Municipal Boundaries (1997); muni97d. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">http://www.rigis.org</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 10 June 2016).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">http://www.rigis.org</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">http://www.rigis.org</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Vector digital data</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Municipal Boundaries (1997); muni97d</dt>
<dt><em>Source_Contribution:</em>  Rhode Island municipal boundary locations</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Dataset created by Election Data Services in partnership with the Rhode Island General Assembly, under contract to the Rhode Island Department of State.

</dd>
<dt><em>Process_Date:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Election Data Services, Inc.</dt>
<dt><em>Contact_Person:</em>  Kimball Brace</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  6171 Emerywood Ct</dt>
<dt><em>City:</em>  Manassas</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20112</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (703) 580-7267</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (703) 580-6258</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kbrace@electiondataservices.com</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Dataset contributed to RIGIS by the RI Department of State.  No metadata or documentation accompanied the dataset.

</dd>
<dt><em>Process_Date:</em>  20170410</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Associate</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Original dataset projected from the Geographic NAD83(CORS 96)(EPSG WKID 4269) decimal degrees coordinate system to Rhode Island State Plane NAD83(CORS96) US Survey Feet (EPSG WKID 3438) using Esri ArcGIS Desktop 10.5.1.  Rhode Island municipal boundaries downloaded from RIGIS (<a href="http://www.rigis.org">http://www.rigis.org</a>).  Dissolved the municipal boundaries dataset based upon the LAND field, resulting in a shapefile representing the RI state boundary.  Clipped the voting precinct dataset using this state boundary.  Metadata produced with assistance from the RI Department of State.

</dd>
<dt><em>Process_Date:</em>  20180207</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geospatial Extension Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-874-4561</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  419</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Rhode Island FIPS 3800 Feet</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333333334</dt>
<dt><em>False_Easting:</em>  328083.3333333333</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000007286382608384659</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000007286382608384659</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  votingPrecincts16</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID_1</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Precinct numbers. The first two digits of the precinct number is the municipal code, assigned alphabetically. For example, Barrington is the first municipality alphabetically so its number code is 01. Woonsocket is the last alphabetically so its number code is 39. The attribute domain values section defines each of these municipal codes.
The last two digits of the precinct number are the voting district in each municipality. For example, the voting precinct where NAME=2005 represents the fifth voting district in the Town of Narragansett.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of State</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  01</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Barrington</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  02</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bristol</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  03</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Burrillville</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  04</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Central Falls</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  05</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Charlestown</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  06</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coventry</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  07</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cranston</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  08</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cumberland</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  09</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Greenwich</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Providence</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exeter</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Foster</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  13</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Glocester</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hopkinton</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  15</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Jamestown</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  16</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Johnston</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lincoln</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  18</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Little Compton</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  19</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Middletown</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Narragansett</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Newport</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  New Shoreham</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  23</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Kingstown</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Providence</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  25</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Smithfield</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  26</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pawtucket</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  27</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Portsmouth</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  28</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Providence</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  29</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Richmond</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  30</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Scituate</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Smithfield</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South Kingstown</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  33</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tiverton</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  34</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warren</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  35</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warwick</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  36</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Westerly</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  37</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Greenwich</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  38</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Warwick</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  39</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Woonsocket</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  RIGIS Data Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  rigis@uri.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">http://www.rigis.org</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.rigis.org">http://www.rigis.org</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20180116</dt>
<dt><em>Metadata_Review_Date:</em>  20180207</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geospatial Extension Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-874-4561</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.31 on Wed Feb 07 22:38:31 2018<br/>

</body>
</html>
