Identification_Information:
  Citation:
    Citation_Information:
      Originator: Rhode Island General Assembly, Election Data Services, Rhode Island Department of State
      Publication_Date: 20170410
      Title: Voting Precincts (2016); votingPrecincts16
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Providence, RI
        Publisher: Rhode Island Department of State
      Other_Citation_Details: Suggested bibliographic reference: RIGIS, 2018. Voting Precincts (2016); votingPrecincts16. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: http://www.rigis.org, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 16 January 2018).
      Online_Linkage: http://www.rigis.org
      Larger_Work_Citation:
        Citation_Information:
          Originator: Rhode Island Geographic Information System (RIGIS)
          Publication_Date: 1993
          Title: Rhode Island Geographic Information System (RIGIS) Data Distribution System
          Online_Linkage: http://www.rigis.org
  Description:
    Abstract: Polygons representing the voting precincts determined by Rhode Island municipalities for the 2016 election cycle.
    Purpose: This dataset is intended for general planning and mapping purposes, and is not intended for regulatory purposes.
    Supplemental_Information:
      Voting precincts are drawn at the local level by the respective City/Town. They follow the guidelines set forth in RIGL 17-11-1 (below):
      The local board of canvassers in any city or town may, on or before the sixtieth (60th) day preceding any election, divide or redivide the city or town, or any representative district in the city or town, into voting districts. The local board of each city or town shall determine voting districts by geographical boundaries and by no other means. No voting district shall at any time comprise parts of two (2) or more wards. It shall be the duty of the board to divide the city or town, representative district, or ward, so that substantially not more than three thousand (3000) total eligible registered voters shall be served by the same polling place; provided, however, that any divisions conducted by the local board pursuant to this section shall not result in creating a polling place serving less than five hundred (500) total eligible registered voters, except when a polling place is located in a low-income or elderly residential development, or when it is caused by legislative district boundaries; and provided, further, that no existing polling place which is presently located in a low-income or elderly residential development shall be eliminated. Upon the establishment and approval of any polling place by the state board, changes to the polling place shall not be allowed until the next redistricting by the general assembly, unless the polling place becomes unavailable to the city or town, or no longer meets polling place minimum requirements as established by the state board, then the city or town may take the appropriate action to replace the polling place. A polling place may be located either within or without the voting district for which it is established; provided, that a polling place may be located outside the district only upon unanimous determination of the local board and subject to the approval of the state board that a suitable place is not available within the voting district.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20161108
    Currentness_Reference: ground condition
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -71.907258
      East_Bounding_Coordinate: -71.116404
      North_Bounding_Coordinate: 42.018800
      South_Bounding_Coordinate: 41.095834
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Categories
      Theme_Keyword: boundaries
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: voting
      Theme_Keyword: voter
      Theme_Keyword: elections
      Theme_Keyword: precincts
      Theme_Keyword: districts
  Access_Constraints: None
  Use_Constraints: This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Rhode Island Department of State, Elections Division
      Contact_Address:
        Address_Type: mailing and physical
        Address: 148 West River St
        City: Providence
        State_or_Province: RI
        Postal_Code: 02904
        Country: USA
      Contact_Voice_Telephone: 401-222-2340
      Contact_Electronic_Mail_Address: elections@sos.ri.gov
  Data_Set_Credit: Rhode Island Local Boards of Canvassers, Election Data Services
  Native_Data_Set_Environment: Version 6.2 (Build 9200) ; Esri ArcGIS 10.5.1.7333
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: None
  Logical_Consistency_Report: None
  Completeness_Report: None
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: None
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Rhode Island Dept. of Transportation, MIS/GIS Section, Two Capital Hill, Providence, R.I.  02908-5872
          Publication_Date: 201606
          Title: Municipal Boundaries (1997); muni97d
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Providence, Rhode Island
            Publisher: RIGIS
          Other_Citation_Details: Suggested bibliographic reference: RIGIS, 2016. Municipal Boundaries (1997); muni97d. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: http://www.rigis.org, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 10 June 2016).
          Online_Linkage: http://www.rigis.org
          Larger_Work_Citation:
            Citation_Information:
              Originator: Rhode Island Geographic Information System (RIGIS) Data Distribution System
              Publication_Date: 1993
              Title: Rhode Island Geographic Information System (RIGIS)
              Online_Linkage: http://www.rigis.org
      Type_of_Source_Media: Vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2001
      Source_Citation_Abbreviation: Municipal Boundaries (1997); muni97d
      Source_Contribution: Rhode Island municipal boundary locations
    Process_Step:
      Process_Description: Dataset created by Election Data Services in partnership with the Rhode Island General Assembly, under contract to the Rhode Island Department of State.
      Process_Date: Unknown
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Election Data Services, Inc.
            Contact_Person: Kimball Brace
          Contact_Address:
            Address_Type: mailing
            Address: 6171 Emerywood Ct
            City: Manassas
            State_or_Province: VA
            Postal_Code: 20112
            Country: USA
          Contact_Voice_Telephone: (703) 580-7267
          Contact_Facsimile_Telephone: (703) 580-6258
          Contact_Electronic_Mail_Address: kbrace@electiondataservices.com
    Process_Step:
      Process_Description: Dataset contributed to RIGIS by the RI Department of State.  No metadata or documentation accompanied the dataset.
      Process_Date: 20170410
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Rhode Island Environmental Data Center
            Contact_Person: Erica Tefft
          Contact_Position: Research Associate
          Contact_Address:
            Address_Type: mailing and physical
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: RI
            Postal_Code: 02881
            Country: USA
          Contact_Electronic_Mail_Address: erica@edc.uri.edu
    Process_Step:
      Process_Description: Original dataset projected from the Geographic NAD83(CORS 96)(EPSG WKID 4269) decimal degrees coordinate system to Rhode Island State Plane NAD83(CORS96) US Survey Feet (EPSG WKID 3438) using Esri ArcGIS Desktop 10.5.1.  Rhode Island municipal boundaries downloaded from RIGIS (http://www.rigis.org).  Dissolved the municipal boundaries dataset based upon the LAND field, resulting in a shapefile representing the RI state boundary.  Clipped the voting precinct dataset using this state boundary.  Metadata produced with assistance from the RI Department of State.
      Process_Date: 20180207
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Rhode Island Environmental Data Center
            Contact_Person: Greg Bonynge
          Contact_Position: Geospatial Extension Specialist
          Contact_Address:
            Address_Type: mailing and physical
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: RI
            Postal_Code: 02881
            Country: USA
          Contact_Voice_Telephone: 401-874-2180
          Contact_Facsimile_Telephone: 401-874-4561
          Contact_Electronic_Mail_Address: greg@edc.uri.edu
          Contact_Instructions: email preferred
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 419
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: NAD 1983 StatePlane Rhode Island FIPS 3800 Feet
        Transverse_Mercator:
          Scale_Factor_at_Central_Meridian: 0.99999375
          Longitude_of_Central_Meridian: -71.5
          Latitude_of_Projection_Origin: 41.08333333333334
          False_Easting: 328083.3333333333
          False_Northing: 0.0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000000007286382608384659
          Ordinate_Resolution: 0.000000007286382608384659
        Planar_Distance_Units: foot_us
    Geodetic_Model:
      Horizontal_Datum_Name: D North American 1983
      Ellipsoid_Name: GRS 1980
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222101
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: votingPrecincts16
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: Esri
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: OBJECTID_1
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: Esri
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: NAME
      Attribute_Definition:
        Precinct numbers. The first two digits of the precinct number is the municipal code, assigned alphabetically. For example, Barrington is the first municipality alphabetically so its number code is 01. Woonsocket is the last alphabetically so its number code is 39. The attribute domain values section defines each of these municipal codes.
        The last two digits of the precinct number are the voting district in each municipality. For example, the voting precinct where NAME=2005 represents the fifth voting district in the Town of Narragansett.
      Attribute_Definition_Source: Rhode Island Department of State
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 01
          Enumerated_Domain_Value_Definition: Barrington
        Enumerated_Domain:
          Enumerated_Domain_Value: 02
          Enumerated_Domain_Value_Definition: Bristol
        Enumerated_Domain:
          Enumerated_Domain_Value: 03
          Enumerated_Domain_Value_Definition: Burrillville
        Enumerated_Domain:
          Enumerated_Domain_Value: 04
          Enumerated_Domain_Value_Definition: Central Falls
        Enumerated_Domain:
          Enumerated_Domain_Value: 05
          Enumerated_Domain_Value_Definition: Charlestown
        Enumerated_Domain:
          Enumerated_Domain_Value: 06
          Enumerated_Domain_Value_Definition: Coventry
        Enumerated_Domain:
          Enumerated_Domain_Value: 07
          Enumerated_Domain_Value_Definition: Cranston
        Enumerated_Domain:
          Enumerated_Domain_Value: 08
          Enumerated_Domain_Value_Definition: Cumberland
        Enumerated_Domain:
          Enumerated_Domain_Value: 09
          Enumerated_Domain_Value_Definition: East Greenwich
        Enumerated_Domain:
          Enumerated_Domain_Value: 10
          Enumerated_Domain_Value_Definition: East Providence
        Enumerated_Domain:
          Enumerated_Domain_Value: 11
          Enumerated_Domain_Value_Definition: Exeter
        Enumerated_Domain:
          Enumerated_Domain_Value: 12
          Enumerated_Domain_Value_Definition: Foster
        Enumerated_Domain:
          Enumerated_Domain_Value: 13
          Enumerated_Domain_Value_Definition: Glocester
        Enumerated_Domain:
          Enumerated_Domain_Value: 14
          Enumerated_Domain_Value_Definition: Hopkinton
        Enumerated_Domain:
          Enumerated_Domain_Value: 15
          Enumerated_Domain_Value_Definition: Jamestown
        Enumerated_Domain:
          Enumerated_Domain_Value: 16
          Enumerated_Domain_Value_Definition: Johnston
        Enumerated_Domain:
          Enumerated_Domain_Value: 17
          Enumerated_Domain_Value_Definition: Lincoln
        Enumerated_Domain:
          Enumerated_Domain_Value: 18
          Enumerated_Domain_Value_Definition: Little Compton
        Enumerated_Domain:
          Enumerated_Domain_Value: 19
          Enumerated_Domain_Value_Definition: Middletown
        Enumerated_Domain:
          Enumerated_Domain_Value: 20
          Enumerated_Domain_Value_Definition: Narragansett
        Enumerated_Domain:
          Enumerated_Domain_Value: 21
          Enumerated_Domain_Value_Definition: Newport
        Enumerated_Domain:
          Enumerated_Domain_Value: 22
          Enumerated_Domain_Value_Definition: New Shoreham
        Enumerated_Domain:
          Enumerated_Domain_Value: 23
          Enumerated_Domain_Value_Definition: North Kingstown
        Enumerated_Domain:
          Enumerated_Domain_Value: 24
          Enumerated_Domain_Value_Definition: North Providence
        Enumerated_Domain:
          Enumerated_Domain_Value: 25
          Enumerated_Domain_Value_Definition: North Smithfield
        Enumerated_Domain:
          Enumerated_Domain_Value: 26
          Enumerated_Domain_Value_Definition: Pawtucket
        Enumerated_Domain:
          Enumerated_Domain_Value: 27
          Enumerated_Domain_Value_Definition: Portsmouth
        Enumerated_Domain:
          Enumerated_Domain_Value: 28
          Enumerated_Domain_Value_Definition: Providence
        Enumerated_Domain:
          Enumerated_Domain_Value: 29
          Enumerated_Domain_Value_Definition: Richmond
        Enumerated_Domain:
          Enumerated_Domain_Value: 30
          Enumerated_Domain_Value_Definition: Scituate
        Enumerated_Domain:
          Enumerated_Domain_Value: 31
          Enumerated_Domain_Value_Definition: Smithfield
        Enumerated_Domain:
          Enumerated_Domain_Value: 32
          Enumerated_Domain_Value_Definition: South Kingstown
        Enumerated_Domain:
          Enumerated_Domain_Value: 33
          Enumerated_Domain_Value_Definition: Tiverton
        Enumerated_Domain:
          Enumerated_Domain_Value: 34
          Enumerated_Domain_Value_Definition: Warren
        Enumerated_Domain:
          Enumerated_Domain_Value: 35
          Enumerated_Domain_Value_Definition: Warwick
        Enumerated_Domain:
          Enumerated_Domain_Value: 36
          Enumerated_Domain_Value_Definition: Westerly
        Enumerated_Domain:
          Enumerated_Domain_Value: 37
          Enumerated_Domain_Value_Definition: West Greenwich
        Enumerated_Domain:
          Enumerated_Domain_Value: 38
          Enumerated_Domain_Value_Definition: West Warwick
        Enumerated_Domain:
          Enumerated_Domain_Value: 39
          Enumerated_Domain_Value_Definition: Woonsocket
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
      Contact_Position: RIGIS Data Manager
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Electronic_Mail_Address: rigis@uri.edu
  Distribution_Liability: This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Esri shapefile
        File_Decompression_Technique: ZIP
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.rigis.org
    Fees: No fee for downloading directly from the RIGIS Data Distribution System located at http://www.rigis.org.
Metadata_Reference_Information:
  Metadata_Date: 20180116
  Metadata_Review_Date: 20180207
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Greg Bonynge
      Contact_Position: Geospatial Extension Specialist
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
        Country: USA
      Contact_Voice_Telephone: 401-874-2180
      Contact_Facsimile_Telephone: 401-874-4561
      Contact_Electronic_Mail_Address: greg@edc.uri.edu
      Contact_Instructions: email preferred
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
